<!DOCTYPE html>
<html lang="en">
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <h3>
         <a href = "{{ url_for('show_all') }}">Comments - Flask
            SQLAlchemy example</a>
      </h3>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Course velo Server</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/bike.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img class="masthead-avatar mb-5" src="{{url_for('static', filename='unnamed.png')}}" alt="..." width="50" height="50" /> AEMM Server</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">les joueurs</a></li>
                         <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio1">les courses</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio2">Les Resultats</a></li>

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Les graphiques</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="{{url_for('static', filename='unnamed.png')}}" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Server de AEMM</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0"></p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Les joueurs</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
               <table align="center">
               <table align="center">
  <caption>Les Joueurs connectés</caption>
  <thead>
    <tr>
      <th scope="col">Login</th>

    </tr>
  </thead>
  <tbody>
    {% for biker in bikers %}
    <tr>
      <th scope="row">{{ biker.login }} </th>
    </tr>
    {% endfor %}

  </tbody>

</table>
            </div>
        </section>
        <section class="page-section bg-primary text-white mb-0" id="portfolio1">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Les courses</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
               <table align="center">
                <table align="center">
  <caption>Les Joueurs connectés</caption>
  <thead>
    <tr>
      <th scope="col">Nom de course</th>

    </tr>
  </thead>
  <tbody>
    {% for course in courses %}
    <tr>
      <th scope="row">{{ course.nom_course }} </th>
    </tr>
    {% endfor %}
  </tbody>

</table>
            </div>
        </section>
 <section class="page-section portfolio" id="portfolio2">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Les resultats</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
               <table align="center">
               <table align="center">
  <caption>Les Joueurs connectés</caption>
  <thead>
    <tr>
      <th scope="col">Login</th>
            <th scope="col">Distance</th>

      <th scope="col">Nom de course</th>


    </tr>
  </thead>
  <tbody>
    {% for distance in distances %}

    <tr>
      <th scope="row">{{ distance.login }}</th>
      <th scope="row">{{ distance.distance }}</th>
      <th scope="row">{{distance.nom_course }} </th>
    </tr>
    {% endfor %}
  </tbody>

</table>
            </div>
        </section>


        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Les graphiques</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                   <body>

                     <script type="text/javascript">
                           google.charts.load('current', {'packages':['corechart']});
                           google.charts.setOnLoadCallback(drawChart);

                           function drawChart() {
                             var data = google.visualization.arrayToDataTable([
                               ['t(s)', 'El Mehdi','Mhand','ahmed','mohammad' ],
                               ['distance', 25,15,17,20]
                             ]);

                             var options = {
                               title: 'Graphique des distance totale(km) parcouru par chaque Biker',
                               curveType: 'bar',
                               legend: { position: 'bottom' }
                             };

                             var chart = new google.visualization.BarChart(document.getElementById('curve_chart'));

                             chart.draw(data, options);
                           }
                         </script>
                         <script type="text/javascript">
                           google.charts.load('current', {'packages':['corechart']});
                           google.charts.setOnLoadCallback(drawChart);

                           function drawChart() {
                             var data = google.visualization.arrayToDataTable([
                               ['t(s)', 'El Mehdi','Mhand','ahmed','mohammad'],
                               ['4',  0.05,0.02,0.04,0.06],
                               ['8',  0.10,0.06,0.10,0.11],
                               ['12',  0.14,0.14,0.12,0.13],
                               ['16',  0.15,0.16,0.18,0.17]
                             ]);

                             var options = {
                               title: 'Graphique des distances(km) parcouru pour chaque 4s par les Biker',
                               curveType: 'function',
                               legend: { position: 'bottom' }
                             };

                             var chart = new google.visualization.LineChart(document.getElementById('curve_chart2'));

                             chart.draw(data, options);
                           }
                         </script>
                                    <center> <div id="curve_chart" style="width: 900px; height: 500px"></div>
                                    <div id="curve_chart2" style="width: 900px; height: 500px"></div></center>

            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            ufr sciences exactes et naturelles reims
                            <br />
                            24 Chem. des Rouliers Bâtiment, 51100 Reims
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About AEMM</h4>
                        <p class="lead mb-0">
                            Ahmed Lafdhal, El Mehdi Outbarkate, Mhand, Mohammed                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; AEMM 2021</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
                <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src= "{{ url_for('static',filename='js/scripts.js') }}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
