<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_de_partie">

    tools:layout_editor_absoluteX="1dp"

    <TextView
        android:id="@+id/textView6"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:text=" Latitude:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#150E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="monospace"
        android:text="Longtitude:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0A0B07"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/showlogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:fontFamily="monospace"
        android:text="Login:"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#191111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Course: "
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#201515"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/showlogin"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/showid" />

    <TextView
        android:id="@+id/showlong"
        android:layout_width="161dp"
        android:layout_height="34dp"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/showlat"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/showdist"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/showlat"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/showid"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:fontFamily="monospace"
        android:text="Parcourue:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#191010"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showlat" />

    <Button
        android:id="@+id/finjeu"
        android:layout_width="372dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/mybuttonrouge"
        android:fontFamily="monospace"
        android:radius="3dip"
        android:text="Finir le jeu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/acc"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/showdist"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="monospace"
        android:text="Vitesse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1B1414"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showlong" />


</android.support.constraint.ConstraintLayout>