<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="5dip" android:color="#219525" />
            <gradient android:angle="-90" android:startColor="#219525" android:endColor="#219525"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="5dip" android:color="#219525" />
            <solid android:color="#219525"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="5dip" android:color="#219525" />
            <gradient android:angle="-90" android:startColor="#219525" android:endColor="#219525" />
        </shape>
    </item>
</selector>